<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
            <title>mon porte-folio</title>
           <style>
            header {
      display: flex;                   
      justify-content: space-between;  
      align-items: center;             
      padding: 15px 30px;
      background-color: #222;          
    }
        
    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 20px; 
    }
    nav a {
      color: white  ;                
        text-decoration: underline;
text-decoration-color: gray;  
      font-size: 18px;
    }
            </style>    
             
    </head>
    <body>
        
        <header>
            <nav>
                <img src="asset/monlogo.png" alt="Mon logo" width="200">

                <a href="#accueil">Accueil</a>
                <a href="#projets">Projets</a>
                <a href="#expericences">Experiences</a>
                <a href="#contact">Contact</a>
            </nav>
            <h1>Bienvenue sur mon porte-folio</h1>
        </header>

        <footer>
                <p>Merci de votre visite</p>
        </footer>
    </body> 
</html> 
